<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhijit Mahajan</title>
    <link rel="stylesheet" href="Css-My Site/styles.css">
    <link rel="icon" href="man.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">  </head>

  <body>
    <div class="top-container">
      <h1>I'm Abhijit</h1>
      <h4>a Web Developer and AIML Enthusiast</h4>

      <img class="img"src="Css-My Site\images\mountain.png" alt="mountain-img">
    </div>



    <div class="middle-container">
      <div class="profile">
        <img id="myphoto"src="Css-My Site/images/dp.jpg" alt="dp">
        <h2>Hi</h2>
        <p>I am Abhijit Mahajan a Web Developer and AIML Enthusiast <br> based in Pune, Maharashtra.I loved design website and interested in ML DL technoloies.</p>
        </div>
<hr>
      <div class="skills">
        <h2 class="do">What Can I Do</h2>
        <div class="skill-row">
          <img class="skill1" src="Css-My Site/images/bulb.png" alt="ai">
          <h3>Machine Learning and Deep Learning</h3>
        </div>
        <div class="skill-row">
          <img class="skill2" src="Css-My Site/images/seo.png" alt="">
          <h3>MERN Stack Development</h3>
        </div>
          <div class="skill-row">
            <img class="skill3" src="Css-My Site/images/coding.png" alt="">
            <h3>Programming in CPP, Java, and Python</h3>
            </div>
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free to contact me.</h3>
        <br>
        <a class="btn" href="mailto:abhijitmahajan772@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">

    <a href="https://www.linkedin.com/in/abhijit-mahajan-9214b41a4/"><img style="width:2%;" src="linkedin-brands.svg" alt=""></a>
    <a href="https://github.com/AbhijitMahajan14"><img style="width:2%;" src="github-brands.svg" alt="" ></a>
      <p>© 2020 Abhijit Mahajan.</p>
    </div>
  </body>
</html>
